{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emdash-astro-sidecar",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat", "atomics"],
  "pages_build_output_dir": "dist",

  // KV Namespaces for EmDash content cache
  "kv_namespaces": [
    {
      "binding": "EMDASH_CONTENT_CACHE",
      "id": "preview",
      "preview_id": "preview"
    }
  ],

  // Environment-specific configuration
  "env": {
    "production": {
      "vars": {
        "PUBLIC_SITE_URL": "https://www.kurs.ing/guide",
        "EMDASH_HOST": "https://api.emdash.io",
        "EMDASH_API_VERSION": "v1"
      },
      "kv_namespaces": [
        {
          "binding": "EMDASH_CONTENT_CACHE",
          "id": "EMDASH_CONTENT_CACHE_ID",
          "preview_id": "EMDASH_CONTENT_CACHE_ID"
        }
      ]
    }
  },

  // Environment variables mapping for EmDash config
  "vars": {
    "PUBLIC_SITE_URL": "https://www.kurs.ing/guide",
    "EMDASH_HOST": "https://api.emdash.io",
    "EMDASH_API_VERSION": "v1"
  },

  // Secrets should be set in Cloudflare directly when needed:
  // - EMDASH_API_KEY
  // - EMDASH_PREVIEW_TOKEN
  // - CLOUDFLARE_API_TOKEN
}
